tests/robot-cases/Group3-Upgrade/data.json (before)
{
        "users":[
           {
              "name":"user1"
           },
           {
              "name":"user2"
           },
           {
              "name":"user3"
           },
           {
              "name":"user4"
           },
           {
              "name":"user5"
           }
        ],
        "admin":[
           {
              "name":"user1",
              "has_admin":true
           },
           {
              "name":"user2",
              "has_admin":true
           }
        ],
        "endpoint":[
           {
              "url":"http://url",
              "name":"endpoint1",
              "user":"admin",
              "pass":"Harbor12345",
              "insecure":true,
              "type":"harbor"
           },
           {
               "url":"https://hub.docker.com",
               "name":"endpoint2",
               "user":"",
               "pass":"",
               "insecure":false,
               "type":"docker-hub"
            }
        ],
        "replicationrule":[
           {
              "project":"project1",
              "endpoint":"endpoint1",
              "trigger":"Manual",
              "rulename":"rulename",
              "is_src_registry":false,
              "dest_namespace":"rule1-namespace",
              "trigger_type":"event_based",
              "cron":"",
              "deletion":true,
              "enabled":true,
              "override":true,
              "name_filters":"namefilter1",
              "tag_filters":"tagfilter1"
           },
           {
              "project":"library",
              "endpoint":"endpoint2",
              "trigger":"Manual",
              "rulename":"rulelibrary",
              "endpoint_type":"harbor",
              "is_src_registry":true,
              "dest_namespace":"rule2-namespace",
              "trigger_type":"scheduled",
              "cron":"6 7 8 * * *",
              "deletion":false,
              "enabled":true,
              "override":true,
              "name_filters":"namefilter2",
              "tag_filters":"tagfilter2"
            }
         ],
         "configuration":{
           "authmode":"Database",
           "projectcreation":"everyone",
           "selfreg":false,
           "emailsetting":{
              "emailserver":"emailserver",
              "emailport":"2220",
              "emailuser":"emailuser",
              "emailfrom":"emailfrom",
              "emailssl":false,
              "verifycert":false
           },
           "token":"40",
           "readonly":false,
           "scanall":{
              "type":"none",
              "param":{
                 "daily":0
              }
           },
           "deployment_security":{
               "cve":[
                  {
                     "id":"CVE-2019-12904"
                     },
                  {
                     "id":"CVE-2011-3389"
                  },
                  {
                     "id":"CVE-2018-12886"
                  },
                  {
                     "id":"CVE-2019-3844"
                  }
               ],
              "never_expires":false,
              "expires_at":"2572969600"
           },
           "webhooks_enabled":true,
           "syslabel":[
              {
                 "name":"label1"
              },
              {
                 "name":"label2"
              },
              {
                 "name":"label3"
              },
              {
                 "name":"label4"
              },
              {
                 "name":"label5"
              },
              {
                 "name":"label6"
              }
           ]
        },
        "projects":[
           {
              "name":"project1",
              "has_image":true,
              "accesslevel":"public",
              "repocounts":2,
              "repo":[
                 {
                    "name":"busybox",
                    "tag":"latest",
                    "signed":"false"
                 },
                 {
                    "name":"alpine",
                    "tag":"latest",
                    "signed":"true"
                 }
              ],
              "member":[
                 {
                    "name":"user1",
                    "role":1
                 },
                 {
                    "name":"user2",
                    "role":2
                 },
                 {
                    "name":"user3",
                    "role":3
                 }
              ],
              "count_limit":1234,
              "storage_limit":53687091200,
              "storage_limit_for_verify":50,
              "storage_unit_for_verify":"GB",
              "replications":{
                 "rulename":"ruleproject1",
                 "endpointname":"endpoint1",
                 "trigger":"Manual"
              },
              "labels":[
                 {
                    "name":"proj1label1"
                 },
                 {
                    "name":"proj1label2"
                 },
                 {
                    "name":"proj1label3"
                 }
              ],
              "logs":[
                 {
                    "name":"admin",
                    "operation":"create"
                 }
              ],
              "robot_account":[
                  {
                     "name":"robot0",
                     "access": [
                        {
                        "action": "pull"
                        },
                        {
                        "action": "push"
                        }
                     ]
                  }
               ],
               "tag_retention_rule":{
                  "repository_patten":"*photon*",
                  "tag_decoration":"*v1.*",
                  "latestPushedK":666,
                  "cron":"0 0 0 1 8 0"
               },
               "tag_immutability_rule":{
                  "repo_decoration":"repoMatches",
                  "tag_decoration":"excludes",
                  "repo_pattern":"*alpine*",
                  "tag_pattern":"*v1.2*"
               },
               "webhook":{
                  "address":"https://1.1.1.1",
                  "skip_cert_verify":true,
                  "auth_header":"aaa",
                  "enabled":true
               },
              "configuration":{
                 "public":"true",
                 "enable_content_trust":"true",
                 "auto_scan":"true",
                 "prevent_vul":"true",
                 "severity":"high",
                 "reuse_sys_cve_whitelist":"false",
                 "deployment_security":{
                  "cve":[
                     {
                        "id":"CVE-2019-111"
                        },
                     {
                        "id":"CVE-2011-2222"
                     },
                     {
                        "id":"CVE-2018-33333"
                     },
                     {
                        "id":"CVE-2019-44444"
                     }
                  ],
                 "never_expires":false,
                 "expires_at":"2572969600"
               }
              }
           },
           {
              "name":"project2",
              "has_image":false,
              "accesslevel":"public",
              "repocounts":2,
              "repo":[
                 {
                    "name":"busybox",
                    "tag":"latest",
                    "signed":"false"
                 },
                 {
                    "name":"alpine",
                    "tag":"latest",
                    "signed":"true"
                 }
              ],
              "member":[
                 {
                    "name":"user1",
                    "role":1
                 },
                 {
                    "name":"user2",
                    "role":2
                 },
                 {
                    "name":"user3",
                    "role":3
                 }
              ],
              "count_limit":-1,
              "storage_limit":32985348833280,
              "storage_limit_for_verify":30,
              "storage_unit_for_verify":"TB",
              "replications":{
                 "rulename":"rulename1",
                 "endpointname":"endpoint1",
                 "trigger":"Manual"
              },
              "labels":[
                 {
                    "name":"proj2label1"
                 },
                 {
                    "name":"proj2label2"
                 },
                 {
                    "name":"proj2label3"
                 }
              ],
              "logs":[
                 {
                    "name":"admin",
                    "operation":"create"
                 }
              ],
              "robot_account":[
                  {
                     "name":"robot1",
                     "access": [
                        {
                          "action": "pull"
                        },
                        {
                          "action": "push"
                        }
                      ]
                  },
                  {
                     "name":"robot2",
                     "access": [
                        {
                          "action": "pull"
                        }
                      ]
                  },
                  {
                     "name":"robot3",
                     "access": [
                        {
                          "action": "push"
                        }
                      ]
                  }
               ],
               "tag_retention_rule":{
                  "repository_patten":"*centos*",
                  "tag_decoration":"*latest",
                  "latestPushedK":999,
                  "cron":"0 0 0 1 6 0"
               },
               "tag_immutability_rule":{
                  "repo_decoration":"repoExcludes",
                  "tag_decoration":"matches",
                  "repo_pattern":"*buxybox*",
                  "tag_pattern":"*v3*"
               },
               "webhook":{
                  "address":"https://2.2.2.2",
                  "skip_cert_verify":false,
                  "auth_header":"bbb",
                  "enabled":false
               },
              "configuration":{
                 "public":"false",
                 "enable_content_trust":"false",
                 "auto_scan":"false",
                 "prevent_vul":"true",
                 "severity":"medium",
                 "reuse_sys_cve_whitelist":"true",
                 "deployment_security":{
                  "cve":[
                  ]
               }
              }
           }
        ]
     }

tests/robot-cases/Group3-Upgrade/data.json (after)
{
        "users":[
           {
              "name":"user1"
           },
           {
              "name":"user2"
           },
           {
              "name":"user3"
           },
           {
              "name":"user4"
           },
           {
              "name":"user5"
           }
        ],
        "admin":[
           {
              "name":"user1",
              "has_admin":true
           },
           {
              "name":"user2",
              "has_admin":true
           }
        ],
        "endpoint":[
           {
              "url":"http://url",
              "name":"endpoint1",
              "user":"admin",
              "pass":"Harbor12345",
              "insecure":true,
              "type":"harbor"
           },
           {
               "url":"https://hub.docker.com",
               "name":"endpoint2",
               "user":"",
               "pass":"",
               "insecure":false,
               "type":"docker-hub"
            }
        ],
        "replicationrule":[
           {
              "project":"project1",
              "endpoint":"endpoint1",
              "trigger":"Manual",
              "rulename":"rulename",
              "is_src_registry":false,
              "dest_namespace":"rule1-namespace",
              "trigger_type":"event_based",
              "cron":"",
              "deletion":true,
              "enabled":true,
              "override":true,
              "name_filters":"namefilter1",
              "tag_filters":"tagfilter1"
           },
           {
              "project":"library",
              "endpoint":"endpoint2",
              "trigger":"Manual",
              "rulename":"rulelibrary",
              "endpoint_type":"harbor",
              "is_src_registry":true,
              "dest_namespace":"rule2-namespace",
              "trigger_type":"scheduled",
              "cron":"6 7 8 * * *",
              "deletion":false,
              "enabled":true,
              "override":true,
              "name_filters":"namefilter2",
              "tag_filters":"tagfilter2"
            }
         ],
         "interrogation_services":{
           "cron":"0 0 0 6 3 0"
         },
         "configuration":{
           "authmode":"Database",
           "projectcreation":"everyone",
           "selfreg":false,
           "emailsetting":{
              "emailserver":"emailserver",
              "emailport":"2220",
              "emailuser":"emailuser",
              "emailfrom":"emailfrom",
              "emailssl":false,
              "verifycert":false
           },
           "token":"40",
           "robot_token":"31",
           "readonly":false,
           "scanall":{
              "type":"none",
              "param":{
                 "daily":0
              }
           },
           "deployment_security":{
               "cve":[
                  {
                     "id":"CVE-2019-12904"
                     },
                  {
                     "id":"CVE-2011-3389"
                  },
                  {
                     "id":"CVE-2018-12886"
                  },
                  {
                     "id":"CVE-2019-3844"
                  }
               ],
              "never_expires":false,
              "expires_at":"2572969600"
           },
           "webhooks_enabled":true,
           "syslabel":[
              {
                 "name":"label1"
              },
              {
                 "name":"label2"
              },
              {
                 "name":"label3"
              },
              {
                 "name":"label4"
              },
              {
                 "name":"label5"
              },
              {
                 "name":"label6"
              }
           ]
        },
        "projects":[
           {
              "name":"project1",
              "has_image":true,
              "accesslevel":"public",
              "repocounts":2,
              "repo":[
                 {
                    "name":"busybox",
                    "tag":"latest",
                    "signed":"false"
                 },
                 {
                    "name":"alpine",
                    "tag":"latest",
                    "signed":"true"
                 }
              ],
              "member":[
                 {
                    "name":"user1",
                    "role":1
                 },
                 {
                    "name":"user2",
                    "role":2
                 },
                 {
                    "name":"user3",
                    "role":3
                 }
              ],
              "count_limit":1234,
              "storage_limit":53687091200,
              "storage_limit_for_verify":50,
              "storage_unit_for_verify":"GB",
              "replications":{
                 "rulename":"ruleproject1",
                 "endpointname":"endpoint1",
                 "trigger":"Manual"
              },
              "labels":[
                 {
                    "name":"proj1label1"
                 },
                 {
                    "name":"proj1label2"
                 },
                 {
                    "name":"proj1label3"
                 }
              ],
              "logs":[
                 {
                    "name":"admin",
                    "operation":"create"
                 }
              ],
              "robot_account":[
                  {
                     "name":"robot0",
                     "access": [
                        {
                        "action": "pull"
                        },
                        {
                        "action": "push"
                        }
                     ]
                  }
               ],
               "tag_retention_rule":{
                  "repository_patten":"*photon*",
                  "tag_decoration":"*v1.*",
                  "latestPushedK":666,
                  "cron":"0 0 0 1 8 0"
               },
               "tag_immutability_rule":{
                  "repo_decoration":"repoMatches",
                  "tag_decoration":"excludes",
                  "repo_pattern":"*alpine*",
                  "tag_pattern":"*v1.2*"
               },
               "webhook":{
                  "address":"https://1.1.1.1",
                  "skip_cert_verify":true,
                  "auth_header":"aaa",
                  "enabled":true
               },
              "configuration":{
                 "public":"true",
                 "enable_content_trust":"true",
                 "auto_scan":"true",
                 "prevent_vul":"true",
                 "severity":"high",
                 "reuse_sys_cve_whitelist":"false",
                 "deployment_security":{
                  "cve":[
                     {
                        "id":"CVE-2019-111"
                        },
                     {
                        "id":"CVE-2011-2222"
                     },
                     {
                        "id":"CVE-2018-33333"
                     },
                     {
                        "id":"CVE-2019-44444"
                     }
                  ],
                 "never_expires":false,
                 "expires_at":"2572969600"
               }
              }
           },
           {
              "name":"project2",
              "has_image":false,
              "accesslevel":"public",
              "repocounts":2,
              "repo":[
                 {
                    "name":"busybox",
                    "tag":"latest",
                    "signed":"false"
                 },
                 {
                    "name":"alpine",
                    "tag":"latest",
                    "signed":"true"
                 }
              ],
              "member":[
                 {
                    "name":"user1",
                    "role":1
                 },
                 {
                    "name":"user2",
                    "role":2
                 },
                 {
                    "name":"user3",
                    "role":3
                 }
              ],
              "count_limit":-1,
              "storage_limit":32985348833280,
              "storage_limit_for_verify":30,
              "storage_unit_for_verify":"TB",
              "replications":{
                 "rulename":"rulename1",
                 "endpointname":"endpoint1",
                 "trigger":"Manual"
              },
              "labels":[
                 {
                    "name":"proj2label1"
                 },
                 {
                    "name":"proj2label2"
                 },
                 {
                    "name":"proj2label3"
                 }
              ],
              "logs":[
                 {
                    "name":"admin",
                    "operation":"create"
                 }
              ],
              "robot_account":[
                  {
                     "name":"robot1",
                     "access": [
                        {
                          "action": "pull"
                        },
                        {
                          "action": "push"
                        }
                      ]
                  },
                  {
                     "name":"robot2",
                     "access": [
                        {
                          "action": "pull"
                        }
                      ]
                  },
                  {
                     "name":"robot3",
                     "access": [
                        {
                          "action": "push"
                        }
                      ]
                  }
               ],
               "tag_retention_rule":{
                  "repository_patten":"*centos*",
                  "tag_decoration":"*latest",
                  "latestPushedK":999,
                  "cron":"0 0 0 1 6 0"
               },
               "tag_immutability_rule":{
                  "repo_decoration":"repoExcludes",
                  "tag_decoration":"matches",
                  "repo_pattern":"*buxybox*",
                  "tag_pattern":"*v3*"
               },
               "webhook":{
                  "address":"https://2.2.2.2",
                  "skip_cert_verify":false,
                  "auth_header":"bbb",
                  "enabled":false
               },
              "configuration":{
                 "public":"false",
                 "enable_content_trust":"false",
                 "auto_scan":"false",
                 "prevent_vul":"true",
                 "severity":"medium",
                 "reuse_sys_cve_whitelist":"true",
                 "deployment_security":{
                  "cve":[
                  ]
               }
              }
           }
        ]
     }

tests/robot-cases/Group3-Upgrade/data.json (diff)
@@ -77,6 +77,9 @@
               "tag_filters":"tagfilter2"
             }
          ],
+         "interrogation_services":{
+           "cron":"0 0 0 6 3 0"
+         },
          "configuration":{
            "authmode":"Database",
            "projectcreation":"everyone",
@@ -90,6 +93,7 @@
               "verifycert":false
            },
            "token":"40",
+           "robot_token":"31",
            "readonly":false,
            "scanall":{
               "type":"none",
