tests/robot-cases/Group3-Upgrade/feature_map.json (before)
{
    "create_project":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":1,
            "version":"1.6"
        },
        {
            "branch":1,
            "version":"1.7"
        },
        {
            "branch":1,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_member":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":2,
            "version":"1.6"
        },
        {
            "branch":2,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "set_user_admin":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":2,
            "version":"1.6"
        },
        {
            "branch":2,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_endpoint":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":1,
            "version":"1.6"
        },
        {
            "branch":1,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_replication_rule":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":1,
            "version":"1.6"
        },
        {
            "branch":1,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_sys_whitelist":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "update_project_setting_whitelist":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_project_robot_account":[
        {
            "branch":1,
            "version":"1.8"
        },
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_tag_retention_rule":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_tag_immutability_rule":[
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_webhook":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ]
 }

tests/robot-cases/Group3-Upgrade/feature_map.json (after)
{
    "create_project":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":1,
            "version":"1.6"
        },
        {
            "branch":1,
            "version":"1.7"
        },
        {
            "branch":1,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_member":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":2,
            "version":"1.6"
        },
        {
            "branch":2,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "set_user_admin":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":2,
            "version":"1.6"
        },
        {
            "branch":2,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_endpoint":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":1,
            "version":"1.6"
        },
        {
            "branch":1,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_replication_rule":[
        {
            "branch":1,
            "version":"1.4"
        },
        {
            "branch":1,
            "version":"1.6"
        },
        {
            "branch":1,
            "version":"1.7"
        },
        {
            "branch":2,
            "version":"1.8"
        },
        {
            "branch":2,
            "version":"1.9"
        },
        {
            "branch":2,
            "version":"1.10"
        }
    ],
    "add_sys_whitelist":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "update_project_setting_whitelist":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_project_robot_account":[
        {
            "branch":1,
            "version":"1.8"
        },
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_tag_retention_rule":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_tag_immutability_rule":[
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "add_webhook":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ],
    "update_interrogation_services":[
        {
            "branch":1,
            "version":"1.9"
        },
        {
            "branch":1,
            "version":"1.10"
        }
    ]
 }

tests/robot-cases/Group3-Upgrade/feature_map.json (diff)
@@ -188,5 +188,15 @@
             "branch":1,
             "version":"1.10"
         }
+    ],
+    "update_interrogation_services":[
+        {
+            "branch":1,
+            "version":"1.9"
+        },
+        {
+            "branch":1,
+            "version":"1.10"
+        }
     ]
  }
